total 9
crw-rw-rw-   1 root      wheel                    3,   3 Apr  8 19:05 [43m[34mzero[0m    
crw-rw----   1 root      _windowserver           19,   0 Apr  8 19:05 [43m[34mxcpm[0m    
crw-rw-rw-   1 root      wheel                   14,   1 Apr  8 19:05 [43m[34murandom[0m       
crw-rw-rw-   1 root      wheel                    4, 127 Apr  8 19:05 [43m[34mttywf[0m     
crw-rw-rw-   1 root      wheel                    4, 126 Apr  8 19:05 [43m[34mttywe[0m     
crw-rw-rw-   1 root      wheel                    4, 125 Apr  8 19:05 [43m[34mttywd[0m     
crw-rw-rw-   1 root      wheel                    4, 124 Apr  8 19:05 [43m[34mttywc[0m     
crw-rw-rw-   1 root      wheel                    4, 123 Apr  8 19:05 [43m[34mttywb[0m     
crw-rw-rw-   1 root      wheel                    4, 122 Apr  8 19:05 [43m[34mttywa[0m     
crw-rw-rw-   1 root      wheel                    4, 121 Apr  8 19:05 [43m[34mttyw9[0m     
crw-rw-rw-   1 root      wheel                    4, 120 Apr  8 19:05 [43m[34mttyw8[0m     
crw-rw-rw-   1 root      wheel                    4, 119 Apr  8 19:05 [43m[34mttyw7[0m     
crw-rw-rw-   1 root      wheel                    4, 118 Apr  8 19:05 [43m[34mttyw6[0m     
crw-rw-rw-   1 root      wheel                    4, 117 Apr  8 19:05 [43m[34mttyw5[0m     
crw-rw-rw-   1 root      wheel                    4, 116 Apr  8 19:05 [43m[34mttyw4[0m     
crw-rw-rw-   1 root      wheel                    4, 115 Apr  8 19:05 [43m[34mttyw3[0m     
crw-rw-rw-   1 root      wheel                    4, 114 Apr  8 19:05 [43m[34mttyw2[0m     
crw-rw-rw-   1 root      wheel                    4, 113 Apr  8 19:05 [43m[34mttyw1[0m     
crw-rw-rw-   1 root      wheel                    4, 112 Apr  8 19:05 [43m[34mttyw0[0m     
crw-rw-rw-   1 root      wheel                    4, 111 Apr  8 19:05 [43m[34mttyvf[0m     
crw-rw-rw-   1 root      wheel                    4, 110 Apr  8 19:05 [43m[34mttyve[0m     
crw-rw-rw-   1 root      wheel                    4, 109 Apr  8 19:05 [43m[34mttyvd[0m     
crw-rw-rw-   1 root      wheel                    4, 108 Apr  8 19:05 [43m[34mttyvc[0m     
crw-rw-rw-   1 root      wheel                    4, 107 Apr  8 19:05 [43m[34mttyvb[0m     
crw-rw-rw-   1 root      wheel                    4, 106 Apr  8 19:05 [43m[34mttyva[0m     
crw-rw-rw-   1 root      wheel                    4, 105 Apr  8 19:05 [43m[34mttyv9[0m     
crw-rw-rw-   1 root      wheel                    4, 104 Apr  8 19:05 [43m[34mttyv8[0m     
crw-rw-rw-   1 root      wheel                    4, 103 Apr  8 19:05 [43m[34mttyv7[0m     
crw-rw-rw-   1 root      wheel                    4, 102 Apr  8 19:05 [43m[34mttyv6[0m     
crw-rw-rw-   1 root      wheel                    4, 101 Apr  8 19:05 [43m[34mttyv5[0m     
crw-rw-rw-   1 root      wheel                    4, 100 Apr  8 19:05 [43m[34mttyv4[0m     
crw-rw-rw-   1 root      wheel                    4,  99 Apr  8 19:05 [43m[34mttyv3[0m     
crw-rw-rw-   1 root      wheel                    4,  98 Apr  8 19:05 [43m[34mttyv2[0m     
crw-rw-rw-   1 root      wheel                    4,  97 Apr  8 19:05 [43m[34mttyv1[0m     
crw-rw-rw-   1 root      wheel                    4,  96 Apr  8 19:05 [43m[34mttyv0[0m     
crw-rw-rw-   1 root      wheel                    4,  95 Apr  8 19:05 [43m[34mttyuf[0m     
crw-rw-rw-   1 root      wheel                    4,  94 Apr  8 19:05 [43m[34mttyue[0m     
crw-rw-rw-   1 root      wheel                    4,  93 Apr  8 19:05 [43m[34mttyud[0m     
crw-rw-rw-   1 root      wheel                    4,  92 Apr  8 19:05 [43m[34mttyuc[0m     
crw-rw-rw-   1 root      wheel                    4,  91 Apr  8 19:05 [43m[34mttyub[0m     
crw-rw-rw-   1 root      wheel                    4,  90 Apr  8 19:05 [43m[34mttyua[0m     
crw-rw-rw-   1 root      wheel                    4,  89 Apr  8 19:05 [43m[34mttyu9[0m     
crw-rw-rw-   1 root      wheel                    4,  88 Apr  8 19:05 [43m[34mttyu8[0m     
crw-rw-rw-   1 root      wheel                    4,  87 Apr  8 19:05 [43m[34mttyu7[0m     
crw-rw-rw-   1 root      wheel                    4,  86 Apr  8 19:05 [43m[34mttyu6[0m     
crw-rw-rw-   1 root      wheel                    4,  85 Apr  8 19:05 [43m[34mttyu5[0m     
crw-rw-rw-   1 root      wheel                    4,  84 Apr  8 19:05 [43m[34mttyu4[0m     
crw-rw-rw-   1 root      wheel                    4,  83 Apr  8 19:05 [43m[34mttyu3[0m     
crw-rw-rw-   1 root      wheel                    4,  82 Apr  8 19:05 [43m[34mttyu2[0m     
crw-rw-rw-   1 root      wheel                    4,  81 Apr  8 19:05 [43m[34mttyu1[0m     
crw-rw-rw-   1 root      wheel                    4,  80 Apr  8 19:05 [43m[34mttyu0[0m     
crw-rw-rw-   1 root      wheel                    4,  79 Apr  8 19:05 [43m[34mttytf[0m     
crw-rw-rw-   1 root      wheel                    4,  78 Apr  8 19:05 [43m[34mttyte[0m     
crw-rw-rw-   1 root      wheel                    4,  77 Apr  8 19:05 [43m[34mttytd[0m     
crw-rw-rw-   1 root      wheel                    4,  76 Apr  8 19:05 [43m[34mttytc[0m     
crw-rw-rw-   1 root      wheel                    4,  75 Apr  8 19:05 [43m[34mttytb[0m     
crw-rw-rw-   1 root      wheel                    4,  74 Apr  8 19:05 [43m[34mttyta[0m     
crw-rw-rw-   1 root      wheel                    4,  73 Apr  8 19:05 [43m[34mttyt9[0m     
crw-rw-rw-   1 root      wheel                    4,  72 Apr  8 19:05 [43m[34mttyt8[0m     
crw-rw-rw-   1 root      wheel                    4,  71 Apr  8 19:05 [43m[34mttyt7[0m     
crw-rw-rw-   1 root      wheel                    4,  70 Apr  8 19:05 [43m[34mttyt6[0m     
crw-rw-rw-   1 root      wheel                    4,  69 Apr  8 19:05 [43m[34mttyt5[0m     
crw-rw-rw-   1 root      wheel                    4,  68 Apr  8 19:05 [43m[34mttyt4[0m     
crw-rw-rw-   1 root      wheel                    4,  67 Apr  8 19:05 [43m[34mttyt3[0m     
crw-rw-rw-   1 root      wheel                    4,  66 Apr  8 19:05 [43m[34mttyt2[0m     
crw-rw-rw-   1 root      wheel                    4,  65 Apr  8 19:05 [43m[34mttyt1[0m     
crw-rw-rw-   1 root      wheel                    4,  64 Apr  8 19:05 [43m[34mttyt0[0m     
crw-rw-rw-   1 root      wheel                    4,  63 Apr  8 19:05 [43m[34mttysf[0m     
crw-rw-rw-   1 root      wheel                    4,  62 Apr  8 19:05 [43m[34mttyse[0m     
crw-rw-rw-   1 root      wheel                    4,  61 Apr  8 19:05 [43m[34mttysd[0m     
crw-rw-rw-   1 root      wheel                    4,  60 Apr  8 19:05 [43m[34mttysc[0m     
crw-rw-rw-   1 root      wheel                    4,  59 Apr  8 19:05 [43m[34mttysb[0m     
crw-rw-rw-   1 root      wheel                    4,  58 Apr  8 19:05 [43m[34mttysa[0m     
crw-rw-rw-   1 root      wheel                    4,  57 Apr  8 19:05 [43m[34mttys9[0m     
crw-rw-rw-   1 root      wheel                    4,  56 Apr  8 19:05 [43m[34mttys8[0m     
crw-rw-rw-   1 root      wheel                    4,  55 Apr  8 19:05 [43m[34mttys7[0m     
crw-rw-rw-   1 root      wheel                    4,  54 Apr  8 19:05 [43m[34mttys6[0m     
crw-rw-rw-   1 root      wheel                    4,  53 Apr  8 19:05 [43m[34mttys5[0m     
crw-rw-rw-   1 root      wheel                    4,  52 Apr  8 19:05 [43m[34mttys4[0m     
crw-rw-rw-   1 root      wheel                    4,  51 Apr  8 19:05 [43m[34mttys3[0m     
crw-rw-rw-   1 root      wheel                    4,  50 Apr  8 19:05 [43m[34mttys2[0m     
crw-rw-rw-   1 root      wheel                    4,  49 Apr  8 19:05 [43m[34mttys1[0m     
crw--w----   1 midrissi  tty                     16,   1 Apr  9 00:03 [43m[34mttys001[0m       
crw--w----   1 midrissi  tty                     16,   0 Apr  9 00:13 [43m[34mttys000[0m       
crw-rw-rw-   1 root      wheel                    4,  48 Apr  8 19:05 [43m[34mttys0[0m     
crw-rw-rw-   1 root      wheel                    4,  47 Apr  8 19:05 [43m[34mttyrf[0m     
crw-rw-rw-   1 root      wheel                    4,  46 Apr  8 19:05 [43m[34mttyre[0m     
crw-rw-rw-   1 root      wheel                    4,  45 Apr  8 19:05 [43m[34mttyrd[0m     
crw-rw-rw-   1 root      wheel                    4,  44 Apr  8 19:05 [43m[34mttyrc[0m     
crw-rw-rw-   1 root      wheel                    4,  43 Apr  8 19:05 [43m[34mttyrb[0m     
crw-rw-rw-   1 root      wheel                    4,  42 Apr  8 19:05 [43m[34mttyra[0m     
crw-rw-rw-   1 root      wheel                    4,  41 Apr  8 19:05 [43m[34mttyr9[0m     
crw-rw-rw-   1 root      wheel                    4,  40 Apr  8 19:05 [43m[34mttyr8[0m     
crw-rw-rw-   1 root      wheel                    4,  39 Apr  8 19:05 [43m[34mttyr7[0m     
crw-rw-rw-   1 root      wheel                    4,  38 Apr  8 19:05 [43m[34mttyr6[0m     
crw-rw-rw-   1 root      wheel                    4,  37 Apr  8 19:05 [43m[34mttyr5[0m     
crw-rw-rw-   1 root      wheel                    4,  36 Apr  8 19:05 [43m[34mttyr4[0m     
crw-rw-rw-   1 root      wheel                    4,  35 Apr  8 19:05 [43m[34mttyr3[0m     
crw-rw-rw-   1 root      wheel                    4,  34 Apr  8 19:05 [43m[34mttyr2[0m     
crw-rw-rw-   1 root      wheel                    4,  33 Apr  8 19:05 [43m[34mttyr1[0m     
crw-rw-rw-   1 root      wheel                    4,  32 Apr  8 19:05 [43m[34mttyr0[0m     
crw-rw-rw-   1 root      wheel                    4,  31 Apr  8 19:05 [43m[34mttyqf[0m     
crw-rw-rw-   1 root      wheel                    4,  30 Apr  8 19:05 [43m[34mttyqe[0m     
crw-rw-rw-   1 root      wheel                    4,  29 Apr  8 19:05 [43m[34mttyqd[0m     
crw-rw-rw-   1 root      wheel                    4,  28 Apr  8 19:05 [43m[34mttyqc[0m     
crw-rw-rw-   1 root      wheel                    4,  27 Apr  8 19:05 [43m[34mttyqb[0m     
crw-rw-rw-   1 root      wheel                    4,  26 Apr  8 19:05 [43m[34mttyqa[0m     
crw-rw-rw-   1 root      wheel                    4,  25 Apr  8 19:05 [43m[34mttyq9[0m     
crw-rw-rw-   1 root      wheel                    4,  24 Apr  8 19:05 [43m[34mttyq8[0m     
crw-rw-rw-   1 root      wheel                    4,  23 Apr  8 19:05 [43m[34mttyq7[0m     
crw-rw-rw-   1 root      wheel                    4,  22 Apr  8 19:05 [43m[34mttyq6[0m     
crw-rw-rw-   1 root      wheel                    4,  21 Apr  8 19:05 [43m[34mttyq5[0m     
crw-rw-rw-   1 root      wheel                    4,  20 Apr  8 19:05 [43m[34mttyq4[0m     
crw-rw-rw-   1 root      wheel                    4,  19 Apr  8 19:05 [43m[34mttyq3[0m     
crw-rw-rw-   1 root      wheel                    4,  18 Apr  8 19:05 [43m[34mttyq2[0m     
crw-rw-rw-   1 root      wheel                    4,  17 Apr  8 19:05 [43m[34mttyq1[0m     
crw-rw-rw-   1 root      wheel                    4,  16 Apr  8 19:05 [43m[34mttyq0[0m     
crw-rw-rw-   1 root      wheel                    4,  15 Apr  8 19:05 [43m[34mttypf[0m     
crw-rw-rw-   1 root      wheel                    4,  14 Apr  8 19:05 [43m[34mttype[0m     
crw-rw-rw-   1 root      wheel                    4,  13 Apr  8 19:05 [43m[34mttypd[0m     
crw-rw-rw-   1 root      wheel                    4,  12 Apr  8 19:05 [43m[34mttypc[0m     
crw-rw-rw-   1 root      wheel                    4,  11 Apr  8 19:05 [43m[34mttypb[0m     
crw-rw-rw-   1 root      wheel                    4,  10 Apr  8 19:05 [43m[34mttypa[0m     
crw-rw-rw-   1 root      wheel                    4,   9 Apr  8 19:05 [43m[34mttyp9[0m     
crw-rw-rw-   1 root      wheel                    4,   8 Apr  8 19:05 [43m[34mttyp8[0m     
crw-rw-rw-   1 root      wheel                    4,   7 Apr  8 19:05 [43m[34mttyp7[0m     
crw-rw-rw-   1 root      wheel                    4,   6 Apr  8 19:05 [43m[34mttyp6[0m     
crw-rw-rw-   1 root      wheel                    4,   5 Apr  8 19:05 [43m[34mttyp5[0m     
crw-rw-rw-   1 root      wheel                    4,   4 Apr  8 19:05 [43m[34mttyp4[0m     
crw-rw-rw-   1 root      wheel                    4,   3 Apr  8 19:05 [43m[34mttyp3[0m     
crw-rw-rw-   1 root      wheel                    4,   2 Apr  8 19:05 [43m[34mttyp2[0m     
crw-rw-rw-   1 root      wheel                    4,   1 Apr  8 19:05 [43m[34mttyp1[0m     
crw-rw-rw-   1 root      wheel                    4,   0 Apr  8 19:05 [43m[34mttyp0[0m     
crw-rw-rw-   1 root      wheel                   20,   0 Apr  8 19:05 [43m[34mtty.Bluetooth-Incoming-Port[0m                           
crw-rw-rw-   1 root      wheel                    2,   0 Apr  8 19:05 [43m[34mtty[0m   
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34msystrace[0m        
lr-xr-xr-x   1 root      wheel                        0 Apr  8 19:05 [35mstdout[0m -> fd/1
lr-xr-xr-x   1 root      wheel                        0 Apr  8 19:05 [35mstdin[0m -> fd/0
lr-xr-xr-x   1 root      wheel                        0 Apr  8 19:05 [35mstderr[0m -> fd/2
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34msdt[0m   
crw-r-----   1 root      operator                 1,  10 Apr  8 19:33 [43m[34mrdisk3[0m      
crw-r-----   1 root      operator                 1,   9 Apr  8 19:05 [43m[34mrdisk2[0m      
crw-r-----   1 root      operator                 1,   7 Apr  8 19:05 [43m[34mrdisk1s4[0m        
crw-r-----   1 root      operator                 1,   6 Apr  8 19:05 [43m[34mrdisk1s3[0m        
crw-r-----   1 root      operator                 1,   8 Apr  8 19:05 [43m[34mrdisk1s2[0m        
crw-r-----   1 root      operator                 1,   3 Apr  8 19:05 [43m[34mrdisk1s1[0m        
crw-r-----   1 root      operator                 1,   1 Apr  8 19:05 [43m[34mrdisk1[0m      
crw-r-----   1 root      operator                 1,   4 Apr  8 19:05 [43m[34mrdisk0s3[0m        
crw-r-----   1 root      operator                 1,   5 Apr  8 19:05 [43m[34mrdisk0s2[0m        
crw-r-----   1 root      operator                 1,   2 Apr  8 19:05 [43m[34mrdisk0s1[0m        
crw-r-----   1 root      operator                 1,   0 Apr  8 19:05 [43m[34mrdisk0[0m      
crw-rw-rw-   1 root      wheel                   14,   0 Apr  8 19:05 [43m[34mrandom[0m      
crw-rw-rw-   1 root      wheel                    5, 127 Apr  8 19:05 [43m[34mptywf[0m     
crw-rw-rw-   1 root      wheel                    5, 126 Apr  8 19:05 [43m[34mptywe[0m     
crw-rw-rw-   1 root      wheel                    5, 125 Apr  8 19:05 [43m[34mptywd[0m     
crw-rw-rw-   1 root      wheel                    5, 124 Apr  8 19:05 [43m[34mptywc[0m     
crw-rw-rw-   1 root      wheel                    5, 123 Apr  8 19:05 [43m[34mptywb[0m     
crw-rw-rw-   1 root      wheel                    5, 122 Apr  8 19:05 [43m[34mptywa[0m     
crw-rw-rw-   1 root      wheel                    5, 121 Apr  8 19:05 [43m[34mptyw9[0m     
crw-rw-rw-   1 root      wheel                    5, 120 Apr  8 19:05 [43m[34mptyw8[0m     
crw-rw-rw-   1 root      wheel                    5, 119 Apr  8 19:05 [43m[34mptyw7[0m     
crw-rw-rw-   1 root      wheel                    5, 118 Apr  8 19:05 [43m[34mptyw6[0m     
crw-rw-rw-   1 root      wheel                    5, 117 Apr  8 19:05 [43m[34mptyw5[0m     
crw-rw-rw-   1 root      wheel                    5, 116 Apr  8 19:05 [43m[34mptyw4[0m     
crw-rw-rw-   1 root      wheel                    5, 115 Apr  8 19:05 [43m[34mptyw3[0m     
crw-rw-rw-   1 root      wheel                    5, 114 Apr  8 19:05 [43m[34mptyw2[0m     
crw-rw-rw-   1 root      wheel                    5, 113 Apr  8 19:05 [43m[34mptyw1[0m     
crw-rw-rw-   1 root      wheel                    5, 112 Apr  8 19:05 [43m[34mptyw0[0m     
crw-rw-rw-   1 root      wheel                    5, 111 Apr  8 19:05 [43m[34mptyvf[0m     
crw-rw-rw-   1 root      wheel                    5, 110 Apr  8 19:05 [43m[34mptyve[0m     
crw-rw-rw-   1 root      wheel                    5, 109 Apr  8 19:05 [43m[34mptyvd[0m     
crw-rw-rw-   1 root      wheel                    5, 108 Apr  8 19:05 [43m[34mptyvc[0m     
crw-rw-rw-   1 root      wheel                    5, 107 Apr  8 19:05 [43m[34mptyvb[0m     
crw-rw-rw-   1 root      wheel                    5, 106 Apr  8 19:05 [43m[34mptyva[0m     
crw-rw-rw-   1 root      wheel                    5, 105 Apr  8 19:05 [43m[34mptyv9[0m     
crw-rw-rw-   1 root      wheel                    5, 104 Apr  8 19:05 [43m[34mptyv8[0m     
crw-rw-rw-   1 root      wheel                    5, 103 Apr  8 19:05 [43m[34mptyv7[0m     
crw-rw-rw-   1 root      wheel                    5, 102 Apr  8 19:05 [43m[34mptyv6[0m     
crw-rw-rw-   1 root      wheel                    5, 101 Apr  8 19:05 [43m[34mptyv5[0m     
crw-rw-rw-   1 root      wheel                    5, 100 Apr  8 19:05 [43m[34mptyv4[0m     
crw-rw-rw-   1 root      wheel                    5,  99 Apr  8 19:05 [43m[34mptyv3[0m     
crw-rw-rw-   1 root      wheel                    5,  98 Apr  8 19:05 [43m[34mptyv2[0m     
crw-rw-rw-   1 root      wheel                    5,  97 Apr  8 19:05 [43m[34mptyv1[0m     
crw-rw-rw-   1 root      wheel                    5,  96 Apr  8 19:05 [43m[34mptyv0[0m     
crw-rw-rw-   1 root      wheel                    5,  95 Apr  8 19:05 [43m[34mptyuf[0m     
crw-rw-rw-   1 root      wheel                    5,  94 Apr  8 19:05 [43m[34mptyue[0m     
crw-rw-rw-   1 root      wheel                    5,  93 Apr  8 19:05 [43m[34mptyud[0m     
crw-rw-rw-   1 root      wheel                    5,  92 Apr  8 19:05 [43m[34mptyuc[0m     
crw-rw-rw-   1 root      wheel                    5,  91 Apr  8 19:05 [43m[34mptyub[0m     
crw-rw-rw-   1 root      wheel                    5,  90 Apr  8 19:05 [43m[34mptyua[0m     
crw-rw-rw-   1 root      wheel                    5,  89 Apr  8 19:05 [43m[34mptyu9[0m     
crw-rw-rw-   1 root      wheel                    5,  88 Apr  8 19:05 [43m[34mptyu8[0m     
crw-rw-rw-   1 root      wheel                    5,  87 Apr  8 19:05 [43m[34mptyu7[0m     
crw-rw-rw-   1 root      wheel                    5,  86 Apr  8 19:05 [43m[34mptyu6[0m     
crw-rw-rw-   1 root      wheel                    5,  85 Apr  8 19:05 [43m[34mptyu5[0m     
crw-rw-rw-   1 root      wheel                    5,  84 Apr  8 19:05 [43m[34mptyu4[0m     
crw-rw-rw-   1 root      wheel                    5,  83 Apr  8 19:05 [43m[34mptyu3[0m     
crw-rw-rw-   1 root      wheel                    5,  82 Apr  8 19:05 [43m[34mptyu2[0m     
crw-rw-rw-   1 root      wheel                    5,  81 Apr  8 19:05 [43m[34mptyu1[0m     
crw-rw-rw-   1 root      wheel                    5,  80 Apr  8 19:05 [43m[34mptyu0[0m     
crw-rw-rw-   1 root      wheel                    5,  79 Apr  8 19:05 [43m[34mptytf[0m     
crw-rw-rw-   1 root      wheel                    5,  78 Apr  8 19:05 [43m[34mptyte[0m     
crw-rw-rw-   1 root      wheel                    5,  77 Apr  8 19:05 [43m[34mptytd[0m     
crw-rw-rw-   1 root      wheel                    5,  76 Apr  8 19:05 [43m[34mptytc[0m     
crw-rw-rw-   1 root      wheel                    5,  75 Apr  8 19:05 [43m[34mptytb[0m     
crw-rw-rw-   1 root      wheel                    5,  74 Apr  8 19:05 [43m[34mptyta[0m     
crw-rw-rw-   1 root      wheel                    5,  73 Apr  8 19:05 [43m[34mptyt9[0m     
crw-rw-rw-   1 root      wheel                    5,  72 Apr  8 19:05 [43m[34mptyt8[0m     
crw-rw-rw-   1 root      wheel                    5,  71 Apr  8 19:05 [43m[34mptyt7[0m     
crw-rw-rw-   1 root      wheel                    5,  70 Apr  8 19:05 [43m[34mptyt6[0m     
crw-rw-rw-   1 root      wheel                    5,  69 Apr  8 19:05 [43m[34mptyt5[0m     
crw-rw-rw-   1 root      wheel                    5,  68 Apr  8 19:05 [43m[34mptyt4[0m     
crw-rw-rw-   1 root      wheel                    5,  67 Apr  8 19:05 [43m[34mptyt3[0m     
crw-rw-rw-   1 root      wheel                    5,  66 Apr  8 19:05 [43m[34mptyt2[0m     
crw-rw-rw-   1 root      wheel                    5,  65 Apr  8 19:05 [43m[34mptyt1[0m     
crw-rw-rw-   1 root      wheel                    5,  64 Apr  8 19:05 [43m[34mptyt0[0m     
crw-rw-rw-   1 root      wheel                    5,  63 Apr  8 19:05 [43m[34mptysf[0m     
crw-rw-rw-   1 root      wheel                    5,  62 Apr  8 19:05 [43m[34mptyse[0m     
crw-rw-rw-   1 root      wheel                    5,  61 Apr  8 19:05 [43m[34mptysd[0m     
crw-rw-rw-   1 root      wheel                    5,  60 Apr  8 19:05 [43m[34mptysc[0m     
crw-rw-rw-   1 root      wheel                    5,  59 Apr  8 19:05 [43m[34mptysb[0m     
crw-rw-rw-   1 root      wheel                    5,  58 Apr  8 19:05 [43m[34mptysa[0m     
crw-rw-rw-   1 root      wheel                    5,  57 Apr  8 19:05 [43m[34mptys9[0m     
crw-rw-rw-   1 root      wheel                    5,  56 Apr  8 19:05 [43m[34mptys8[0m     
crw-rw-rw-   1 root      wheel                    5,  55 Apr  8 19:05 [43m[34mptys7[0m     
crw-rw-rw-   1 root      wheel                    5,  54 Apr  8 19:05 [43m[34mptys6[0m     
crw-rw-rw-   1 root      wheel                    5,  53 Apr  8 19:05 [43m[34mptys5[0m     
crw-rw-rw-   1 root      wheel                    5,  52 Apr  8 19:05 [43m[34mptys4[0m     
crw-rw-rw-   1 root      wheel                    5,  51 Apr  8 19:05 [43m[34mptys3[0m     
crw-rw-rw-   1 root      wheel                    5,  50 Apr  8 19:05 [43m[34mptys2[0m     
crw-rw-rw-   1 root      wheel                    5,  49 Apr  8 19:05 [43m[34mptys1[0m     
crw-rw-rw-   1 root      wheel                    5,  48 Apr  8 19:05 [43m[34mptys0[0m     
crw-rw-rw-   1 root      wheel                    5,  47 Apr  8 19:05 [43m[34mptyrf[0m     
crw-rw-rw-   1 root      wheel                    5,  46 Apr  8 19:05 [43m[34mptyre[0m     
crw-rw-rw-   1 root      wheel                    5,  45 Apr  8 19:05 [43m[34mptyrd[0m     
crw-rw-rw-   1 root      wheel                    5,  44 Apr  8 19:05 [43m[34mptyrc[0m     
crw-rw-rw-   1 root      wheel                    5,  43 Apr  8 19:05 [43m[34mptyrb[0m     
crw-rw-rw-   1 root      wheel                    5,  42 Apr  8 19:05 [43m[34mptyra[0m     
crw-rw-rw-   1 root      wheel                    5,  41 Apr  8 19:05 [43m[34mptyr9[0m     
crw-rw-rw-   1 root      wheel                    5,  40 Apr  8 19:05 [43m[34mptyr8[0m     
crw-rw-rw-   1 root      wheel                    5,  39 Apr  8 19:05 [43m[34mptyr7[0m     
crw-rw-rw-   1 root      wheel                    5,  38 Apr  8 19:05 [43m[34mptyr6[0m     
crw-rw-rw-   1 root      wheel                    5,  37 Apr  8 19:05 [43m[34mptyr5[0m     
crw-rw-rw-   1 root      wheel                    5,  36 Apr  8 19:05 [43m[34mptyr4[0m     
crw-rw-rw-   1 root      wheel                    5,  35 Apr  8 19:05 [43m[34mptyr3[0m     
crw-rw-rw-   1 root      wheel                    5,  34 Apr  8 19:05 [43m[34mptyr2[0m     
crw-rw-rw-   1 root      wheel                    5,  33 Apr  8 19:05 [43m[34mptyr1[0m     
crw-rw-rw-   1 root      wheel                    5,  32 Apr  8 19:05 [43m[34mptyr0[0m     
crw-rw-rw-   1 root      wheel                    5,  31 Apr  8 19:05 [43m[34mptyqf[0m     
crw-rw-rw-   1 root      wheel                    5,  30 Apr  8 19:05 [43m[34mptyqe[0m     
crw-rw-rw-   1 root      wheel                    5,  29 Apr  8 19:05 [43m[34mptyqd[0m     
crw-rw-rw-   1 root      wheel                    5,  28 Apr  8 19:05 [43m[34mptyqc[0m     
crw-rw-rw-   1 root      wheel                    5,  27 Apr  8 19:05 [43m[34mptyqb[0m     
crw-rw-rw-   1 root      wheel                    5,  26 Apr  8 19:05 [43m[34mptyqa[0m     
crw-rw-rw-   1 root      wheel                    5,  25 Apr  8 19:05 [43m[34mptyq9[0m     
crw-rw-rw-   1 root      wheel                    5,  24 Apr  8 19:05 [43m[34mptyq8[0m     
crw-rw-rw-   1 root      wheel                    5,  23 Apr  8 19:05 [43m[34mptyq7[0m     
crw-rw-rw-   1 root      wheel                    5,  22 Apr  8 19:05 [43m[34mptyq6[0m     
crw-rw-rw-   1 root      wheel                    5,  21 Apr  8 19:05 [43m[34mptyq5[0m     
crw-rw-rw-   1 root      wheel                    5,  20 Apr  8 19:05 [43m[34mptyq4[0m     
crw-rw-rw-   1 root      wheel                    5,  19 Apr  8 19:05 [43m[34mptyq3[0m     
crw-rw-rw-   1 root      wheel                    5,  18 Apr  8 19:05 [43m[34mptyq2[0m     
crw-rw-rw-   1 root      wheel                    5,  17 Apr  8 19:05 [43m[34mptyq1[0m     
crw-rw-rw-   1 root      wheel                    5,  16 Apr  8 19:05 [43m[34mptyq0[0m     
crw-rw-rw-   1 root      wheel                    5,  15 Apr  8 19:05 [43m[34mptypf[0m     
crw-rw-rw-   1 root      wheel                    5,  14 Apr  8 19:05 [43m[34mptype[0m     
crw-rw-rw-   1 root      wheel                    5,  13 Apr  8 19:05 [43m[34mptypd[0m     
crw-rw-rw-   1 root      wheel                    5,  12 Apr  8 19:05 [43m[34mptypc[0m     
crw-rw-rw-   1 root      wheel                    5,  11 Apr  8 19:05 [43m[34mptypb[0m     
crw-rw-rw-   1 root      wheel                    5,  10 Apr  8 19:05 [43m[34mptypa[0m     
crw-rw-rw-   1 root      wheel                    5,   9 Apr  8 19:05 [43m[34mptyp9[0m     
crw-rw-rw-   1 root      wheel                    5,   8 Apr  8 19:05 [43m[34mptyp8[0m     
crw-rw-rw-   1 root      wheel                    5,   7 Apr  8 19:05 [43m[34mptyp7[0m     
crw-rw-rw-   1 root      wheel                    5,   6 Apr  8 19:05 [43m[34mptyp6[0m     
crw-rw-rw-   1 root      wheel                    5,   5 Apr  8 19:05 [43m[34mptyp5[0m     
crw-rw-rw-   1 root      wheel                    5,   4 Apr  8 19:05 [43m[34mptyp4[0m     
crw-rw-rw-   1 root      wheel                    5,   3 Apr  8 19:05 [43m[34mptyp3[0m     
crw-rw-rw-   1 root      wheel                    5,   2 Apr  8 19:05 [43m[34mptyp2[0m     
crw-rw-rw-   1 root      wheel                    5,   1 Apr  8 19:05 [43m[34mptyp1[0m     
crw-rw-rw-   1 root      wheel                    5,   0 Apr  8 19:05 [43m[34mptyp0[0m     
crw-rw-rw-   1 root      tty                     15,   2 Apr  9 00:13 [43m[34mptmx[0m    
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34mprofile[0m       
crw-------   1 root      wheel                   11,   1 Apr  8 19:05 [43m[34mpfm[0m   
crw-------   1 root      wheel                   11,   0 Apr  8 19:05 [43m[34mpf[0m  
crw-------   1 root      wheel                    8,   0 Apr  8 19:05 [43m[34moslog_stream[0m            
crw-------   1 root      wheel                    7,   0 Apr  8 19:05 [43m[34moslog[0m     
crw-rw-rw-   1 root      wheel                    3,   2 Apr  9 00:13 [43m[34mnull[0m    
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34mmachtrace[0m         
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34mlockstat[0m        
crw-rw-rw-   1 root      wheel                   18,  18 Apr  9 00:11 [43m[34mio8logtemp[0m          
cr--r--r--   1 root      wheel                   18,  17 Apr  8 19:05 [43m[34mio8logmt[0m        
crw-rw-rw-   1 root      wheel                   18,  19 Apr  8 23:30 [43m[34mio8log[0m      
crw-r--r--   1 root      wheel                   13,   0 Apr  8 19:05 [43m[34mfsevents[0m        
dr-xr-xr-x   1 root      wheel                        0 Apr  8 19:05 [1m[36mfd[0m
crw-rw-rw-   1 root      wheel                    0,   0 Apr  8 19:05 [43m[34mfbt[0m   
crw-rw-rw-   1 root      wheel                   25,   0 Apr  8 19:05 [43m[34mdtracehelper[0m            
crw-rw-rw-   1 root      wheel                   24,   8 Apr  8 19:05 [43m[34mdtrace[0m      
brw-r-----   1 root      operator                 1,  10 Apr  8 19:33 [46m[34mdisk3[0m     
brw-r-----   1 root      operator                 1,   9 Apr  8 19:05 [46m[34mdisk2[0m     
brw-r-----   1 root      operator                 1,   7 Apr  8 19:05 [46m[34mdisk1s4[0m       
brw-r-----   1 root      operator                 1,   6 Apr  8 19:05 [46m[34mdisk1s3[0m       
brw-r-----   1 root      operator                 1,   8 Apr  8 19:05 [46m[34mdisk1s2[0m       
brw-r-----   1 root      operator                 1,   3 Apr  8 19:05 [46m[34mdisk1s1[0m       
brw-r-----   1 root      operator                 1,   1 Apr  8 19:05 [46m[34mdisk1[0m     
brw-r-----   1 root      operator                 1,   4 Apr  8 19:05 [46m[34mdisk0s3[0m       
brw-r-----   1 root      operator                 1,   5 Apr  8 19:05 [46m[34mdisk0s2[0m       
brw-r-----   1 root      operator                 1,   2 Apr  8 19:05 [46m[34mdisk0s1[0m       
brw-r-----   1 root      operator                 1,   0 Apr  8 19:05 [46m[34mdisk0[0m     
crw-rw-rw-   1 root      wheel                   20,   1 Apr  8 19:05 [43m[34mcu.Bluetooth-Incoming-Port[0m                          
crw-------   1 midrissi  2018                     0,   0 Apr  8 19:05 [43m[34mconsole[0m       
crw-------   1 root      wheel                   23,   3 Apr  8 19:05 [43m[34mbpf3[0m    
crw-------   1 root      wheel                   23,   2 Apr  8 19:05 [43m[34mbpf2[0m    
crw-------   1 root      wheel                   23,   1 Apr  8 19:05 [43m[34mbpf1[0m    
crw-------   1 root      wheel                   23,   0 Apr  8 19:05 [43m[34mbpf0[0m    
crw-rw-rw-   1 root      wheel                   22,   0 Apr  8 19:05 [43m[34mautofs_nowait[0m             
crw-rw-rw-   1 root      wheel                   31,   0 Apr  8 19:05 [43m[34mautofs_notrigger[0m                
crw-rw-rw-   1 root      wheel                   33,   0 Apr  8 19:05 [43m[34mautofs_homedirmounter[0m                     
crw-------   1 root      wheel                   34,   0 Apr  8 19:05 [43m[34mautofs_control[0m              
crw-------   1 root      wheel                   21,   0 Apr  8 19:05 [43m[34mautofs[0m      
crw-r--r--   1 root      wheel                    9,   3 Apr  8 19:05 [43m[34mauditsessions[0m             
crw-------   1 root      wheel                   10,   0 Apr  8 19:05 [43m[34mauditpipe[0m         
crw-------   1 root      wheel                   17,   1 Apr  8 19:05 [43m[34mafsc_type5[0m          
drwxr-xr-x  33 root      wheel                     1190 Mar 13 10:19 [1m[36m..[0m
dr-xr-xr-x   3 root      wheel                     4358 Apr  8 19:05 [1m[36m.[0m
len[1]: 4 len[4] + len[5] + 2: 7
